@import (reference) 'default.less';
@import '../../../../../../../template/css/menu.css';


/* --------------- custom menu */
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .sys-icon,
.bx-menu-custom.bx-menu-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .sys-icon,
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn,
.bx-menu-custom.bx-menu-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn {
    color: rgba(30, 150, 250, 0.9);
}

/* --------------- profile stats menu */
ul.bx-menu-ver.bx-menu-profile-stats li {
    margin-top: 0;

    border-top-width: 1px; 
}
ul.bx-menu-ver.bx-menu-profile-stats li > .bx-def-padding-thd-topbottom {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
ul.bx-menu-ver.bx-menu-profile-stats li > .bx-def-padding-sec-leftright {
    padding-left: 1.0rem;
    padding-right: 1.0rem;
}
ul.bx-menu-ver.bx-menu-profile-stats li > .bx-def-padding-sec-right {
    padding-right: 1.0rem;
}

ul.bx-menu-ver.bx-menu-profile-stats li.bx-menu-item-profile-stats-profile .bx-menu-addon .bx-def-label.menu {
    background-color: rgba(0,134,214, 1);
}


/* --------------- popup menus (vertical) */
ul.bx-menu-custom.bx-menu-custom-ver {
    margin: -1.25rem;
}
ul.bx-menu-custom.bx-menu-custom-ver li {
    margin-top: 0;
    margin-bottom: 0;
    border-top: @bx-border-width @bx-border-type @bx-border-color-hr;
}
ul.bx-menu-custom.bx-menu-custom-ver li:first-child {
    border-top-width: 0;
}
ul.bx-menu-custom.bx-menu-custom-ver li > span,
ul.bx-menu-custom.bx-menu-custom-ver li > .bx-def-margin-thd-topbottom {
    margin: 0;
    padding: 0.5rem 1.0rem;
}
ul.bx-menu-custom.bx-menu-custom-ver li > span > a,
ul.bx-menu-custom.bx-menu-custom-ver li > span > span,
ul.bx-menu-custom.bx-menu-custom-ver li > span > span > a,
ul.bx-menu-custom.bx-menu-custom-ver li .bx-menu-item-link,
ul.bx-menu-custom.bx-menu-custom-ver li .bx-report-element-holder,
ul.bx-menu-custom.bx-menu-custom-ver li .bx-report-do-report {
    margin: 0;
    padding: 0;
}
ul.bx-menu-custom.bx-menu-custom-ver li a > span {
    margin-left: 1.0rem;
    line-height: 1.5rem;
}
ul.bx-menu-custom.bx-menu-custom-ver li a > img,
ul.bx-menu-custom.bx-menu-custom-ver li a > .sys-icon {
    width: 1.0rem;
    height: 1.0rem;
    line-height: 1.0rem;
    font-size: 1.0rem;
}