
@bx-margin: 20px;
@bx-margin-sec: 10px;
@bx-margin-thd: 5px;

@bx-padding: 20px;
@bx-padding-sec: 10px;
@bx-padding-thd: 5px;

@bx-font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

@bx-size-avatar: 96px;
@bx-size-thumb: 48px;
@bx-size-icon: 32px;

@bx-color-page: #fff;
@bx-color-block: #fff;
@bx-color-box: #fff;
@bx-color-sec: #f2f2f2;
@bx-color-hl: rgba(196, 248, 156, 0.2);
@bx-color-active: rgba(196, 248, 156, 0.4);

@bx-border-width: 1px;
@bx-border-type: solid;
@bx-border-color: #d0d0d0;

@bx-font-size-default: 16px;
@bx-font-size-small: 12px;
@bx-font-size-middle: 14px;
@bx-font-size-large: 18px;
@bx-font-size-h1: 24px;
@bx-font-size-h2: 18px;
@bx-font-size-h3: 16px;

@bx-font-color-default: #333;
@bx-font-color-grayed: #999;
@bx-font-color-contrasted: #fff;

@bx-round-corners-radius: 3px;
