@import 'default.less';
@import '../../../../../../../template/css/editor.less';

.ql-toolbar.ql-snow{
    border-radius: 0.3rem 0.3rem 0 0 !important;
}
.ql-toolbar.ql-snow,
.ql-container.ql-snow{
    border-color: #6097b0 !important; 
    border-width:2px !important;
}


